<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/c3">

    <View
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/c1" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Nama Pengguna"
        android:textColor="@color/c3"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNama"
        android:layout_marginLeft="20dp"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_styles"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        tools:listitem="@layout/cardview_gedung" />

</RelativeLayout>